<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff250000000b0000007b05000079030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="137" flipped="0" gridminor="254000" gridmode="32" snapidx="1" snap="127000" xcursor="32" orgmode="0" snaprange="92700">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="254000" y="-9144000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="636" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="32" orgmode="0" snaprange="63500">
    <world y1="-7620000" x1="-10160000" y2="7620000" x2="10160000"/>
    <centre x="5080000" y="2540000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="636" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="32" orgmode="0" snaprange="63500">
   <world y1="-7620000" x1="-10160000" y2="7620000" x2="10160000"/>
   <centre x="5080000" y="2540000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="137" flipped="0" gridminor="254000" gridmode="32" snapidx="1" snap="127000" xcursor="32" orgmode="0" snaprange="92700">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="254000" y="-9144000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
