<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,         initial-scale=1.0,         user-scalable=no">
    <title>SBR_controller</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        #container {
            width: 100%;
            height: 49vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
        }

        #item {
            width: 100px;
            height: 100px;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }

        #item:active {
            background-color: rgba(168, 218, 220, 1.00);
        }

        #item:hover {
            cursor: pointer;
            border-width: 20px;
        }

        #area {
            position: fixed;
            right: 0;
            top: 0;
        }
        .slidecontainer {
            width: 10%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #2908AB;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
        .row
        {
            display: inline-flex;
            clear: both;
        }
        .columnLateral
        {
            float: left;
            width: 15%;
            min-width: 300px;
        }
        .columnCetral
        {
            float: left;
            width: 70%;
            min-width: 300px;
        }

    </style>
    <script type="text/javascript">
        var JoyStick = function (t, e) { var i = void 0 === (e = e || {}).title ? "joystick" : e.title,
            n = void 0 === e.width ? 0 : e.width,
            o = void 0 === e.height ? 0 : e.height,
            h = void 0 === e.internalFillColor ? "#ABA413" : e.internalFillColor,
            r = void 0 === e.internalLineWidth ? 2 : e.internalLineWidth,
            d = void 0 === e.internalStrokeColor ? "#003300" : e.internalStrokeColor,
            a = void 0 === e.externalLineWidth ? 2 : e.externalLineWidth,
            l = void 0 === e.externalStrokeColor ? "#008000" : e.externalStrokeColor,
            c = document.getElementById(t), u = document.createElement("canvas"); u.id = i,
            0 == n && (n = c.clientWidth),
            0 == o && (o = c.clientHeight),
            u.width = n,
            u.height = o,
            c.appendChild(u);
            var s = u.getContext("2d"),
                f = 0, v = 2 * Math.PI,
                g = (u.width - 110) / 2,
                w = g + 5,
                C = g + 30,
                m = u.width / 2,
                p = u.height / 2,
                L = u.width / 10,
                E = -1 * L,
                S = u.height / 10,
                k = -1 * S,
                W = m,
                G = p;
            function x() { s.beginPath(),
                s.arc(m, p, C, 0, v, !1),
                s.lineWidth = a,
                s.strokeStyle = l,
                s.stroke() }
            function y() { s.beginPath(),
                W < g && (W = w),
                W + g > u.width && (W = u.width - w),
                G < g && (G = w), G + g > u.height && (G = u.height - w),
                s.arc(W, G, g, 0, v, !1);
            var t = s.createRadialGradient(m, p, 5, m, p, 200);
                t.addColorStop(0, h),
                t.addColorStop(1, d),
                s.fillStyle = t,
                s.fill(),
                s.lineWidth = r,
                s.strokeStyle = d,
                s.stroke() } "ontouchstart" in document.documentElement ? (u.addEventListener("touchstart", function (t) { f = 1 }, !1),
                u.addEventListener("touchmove", function (t) { t.preventDefault(),
                1 == f && (W = t.touches[0].pageX,
                G = t.touches[0].pageY,
                W -= u.offsetLeft,
                G -= u.offsetTop,
                s.clearRect(0, 0, u.width, u.height),
                x(),
                y()) }, !1),
                u.addEventListener("touchend", function (t) { f = 0, W = m, G = p,
                s.clearRect(0, 0, u.width, u.height),
                x(),
                y() }, !1)) : (u.addEventListener("mousedown", function (t) { f = 1 }, !1),
                u.addEventListener("mousemove", function (t) { 1 == f && (W = t.pageX,
                G = t.pageY,
                W -= u.offsetLeft,
                G -= u.offsetTop,
                s.clearRect(0, 0, u.width, u.height),
                x(),
                y()) }, !1),
                u.addEventListener("mouseup", function (t) { f = 0, W = m, G = p, s.clearRect(0, 0, u.width, u.height),
                x(),
                y() }, !1)),
                x(),
                y(),
                this.GetWidth = function () { return u.width },
                this.GetHeight = function () { return u.height },
                this.GetPosX = function () { return W },
                this.GetPosY = function () { return G },
                this.GetX = function () { return ((W - m) / w * 100).toFixed() },
                this.GetY = function () { return ((G - p) / w * 100 * -1).toFixed() },
                this.GetDir = function () { var t = "", e = W - m, i = G - p;
                return i >= k && i <= S && (t = "C"),
                    i < k && (t = "N"),
                    i > S && (t = "S"),
                    e < E && ("C" == t ? t = "W" : t += "W"),
                    e > L && ("C" == t ? t = "E" : t += "E"),
                    t } };
    </script>
  </head>
  <body>
    <div id="outerContainer">
      <div style="height: 40vh; text-align: center;">
        <dl>
<span style="font-family: Impact, Charcoal, sans-serif"><span style="line-height: 30%"><span style="font-size: larger"><span style="color:white"> <dt>SBR controller</dt>
</span></span></span></span>        </dl>
      </div>
       <div id="joyDiv" style="width:200px;height:200px;margin:50px;"></div>

      <div class="slidecontainer">
        <label style="color:white;">Kp: <input type="range" min="0" max="1000" value="50" class="slider" id="Kp"></label>
        <p style="color:white;">Value: <span id="Kp_label"></span></p>
        <label style="color:white;">Ki: <input type="range" min="0" max="100" value="50" class="slider" id="Ki"></label>
        <p style="color:white;">Value: <span id="Ki_label"></span></p>
        <label style="color:white;">Kd: <input type="range" min="0" max="100" value="50" class="slider" id="Kd"></label>
        <p style="color:white;">Value: <span id="Kd_label"></span></p>
      </div>
    </div>

    <script>
        var sliderP = document.getElementById("Kp");
        var outputP = document.getElementById("Kp_label");
        var sliderI = document.getElementById("Ki");
        var outputI = document.getElementById("Ki_label");
        var sliderD = document.getElementById("Kd");
        var outputD = document.getElementById("Kd_label");
        outputP.innerHTML = sliderP.value;
        outputI.innerHTML = sliderI.value;
        outputD.innerHTML = sliderD.value;

        sliderP.oninput = function() {
            outputP.innerHTML = this.value;
        }
        sliderI.oninput = function() {
            outputI.innerHTML = this.value;
        }
        sliderD.oninput = function() {
            outputD.innerHTML = this.value;
        }

        const view = document.getElementById('stream');
        const WS_URL = "ws://" + window.location.host + ":82";
        const ws = new WebSocket(WS_URL);

        ws.onmessage = message => {
            if (message.data instanceof Blob) {
                var urlObject = URL.createObjectURL(message.data);
                view.src = urlObject;
            }
            console.log("Result: " + message.data);
        };


        var lastText, lastSend, sendTimeout;
        // limit sending to one message every 30 ms
        // https://github.com/neonious/lowjs_esp32_examples/blob/master/neonious_one/cellphone_controlled_rc_car/www/index.html
        function send(txt) {
            var now = new Date().getTime();
            if (lastSend === undefined || now - lastSend >= 30) {
                try {
                    ws.send(txt);
                    lastSend = new Date().getTime();
                    return;
                } catch (e) {
                    console.log(e);
                }
            }
            lastText = txt;
            if (!sendTimeout) {
                var ms = lastSend !== undefined ? 30 - (now - lastSend) : 30;
                if (ms < 0)
                    ms = 0;
                sendTimeout = setTimeout(() => {
                    sendTimeout = null;
                    send(lastText);
                }, ms);
            }
        }

    </script>
    <script type="text/javascript">
    // Create JoyStick object into the DIV 'joyDiv'
    var joy = new JoyStick('joyDiv');
    var inputPosX = document.getElementById("posizioneX");
    var inputPosY = document.getElementById("posizioneY");
    var direzione = document.getElementById("direzione");
    var fuerzaI = document.getElementById("fuerzaI");
    var fuerzaD = document.getElementById("fuerzaD");
    var x = document.getElementById("X");
    var y = document.getElementById("Y");




    function getfuerza(nJoyX, nJoyY) {
        


        return Math.round(nJoyX * 2.55) + "," + Math.round(nJoyY * 2.55);

        //return Math.round(nMotMixL * 2.55) + "," + Math.round(nMotMixR * 2.55);   // The function returns the product of p1 and p2
    }

    setInterval(function () { send(getfuerza(joy.GetX(), joy.GetY())); }, 300);

</script>
  </body>
</html>
