<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,         initial-scale=1.0,         user-scalable=no">
    <title>SBR_controller</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        #container {
            width: 100%;
            height: 49vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
        }

        #item {
            width: 100px;
            height: 100px;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }

        #item:active {
            background-color: rgba(168, 218, 220, 1.00);
        }

        #item:hover {
            cursor: pointer;
            border-width: 20px;
        }

        #area {
            position: fixed;
            right: 0;
            top: 0;
        }
        .slidecontainer-left {
            width: 35%;
            float: left;
            color: white;
        }
        .slidecontainer-right {
            width: 35%;
            float: right;
            color: white;
        }
        .slidecontainer-center {
            width: 50%;
            float: right;
            color: white;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #2908AB;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .titolo {
            border: 5px outset gray;
            background-color: lightblue;
            text-align: center;
            color: tomato;
        }
        .spazio {
            text-align: center;
            height: 50px;
        }

    </style>
    <script type="text/javascript">
        var JoyStick = function (t, e) { var i = void 0 === (e = e || {}).title ? "joystick" : e.title, n = void 0 === e.width ? 0 : e.width, o = void 0 === e.height ? 0 : e.height, h = void 0 === e.internalFillColor ? "#00AA00" : e.internalFillColor, r = void 0 === e.internalLineWidth ? 2 : e.internalLineWidth, d = void 0 === e.internalStrokeColor ? "#003300" : e.internalStrokeColor, a = void 0 === e.externalLineWidth ? 2 : e.externalLineWidth, l = void 0 === e.externalStrokeColor ? "#008000" : e.externalStrokeColor, c = document.getElementById(t), u = document.createElement("canvas"); u.id = i, 0 == n && (n = c.clientWidth), 0 == o && (o = c.clientHeight), u.width = n, u.height = o, c.appendChild(u); var s = u.getContext("2d"), f = 0, v = 2 * Math.PI, g = (u.width - 110) / 2, w = g + 5, C = g + 30, m = u.width / 2, p = u.height / 2, L = u.width / 10, E = -1 * L, S = u.height / 10, k = -1 * S, W = m, G = p; function x() { s.beginPath(), s.arc(m, p, C, 0, v, !1), s.lineWidth = a, s.strokeStyle = l, s.stroke() } function y() { s.beginPath(), W < g && (W = w), W + g > u.width && (W = u.width - w), G < g && (G = w), G + g > u.height && (G = u.height - w), s.arc(W, G, g, 0, v, !1); var t = s.createRadialGradient(m, p, 5, m, p, 200); t.addColorStop(0, h), t.addColorStop(1, d), s.fillStyle = t, s.fill(), s.lineWidth = r, s.strokeStyle = d, s.stroke() } "ontouchstart" in document.documentElement ? (u.addEventListener("touchstart", function (t) { f = 1 }, !1), u.addEventListener("touchmove", function (t) { t.preventDefault(), 1 == f && (W = t.touches[0].pageX, G = t.touches[0].pageY, W -= u.offsetLeft, G -= u.offsetTop, s.clearRect(0, 0, u.width, u.height), x(), y()) }, !1), u.addEventListener("touchend", function (t) { f = 0, W = m, G = p, s.clearRect(0, 0, u.width, u.height), x(), y() }, !1)) : (u.addEventListener("mousedown", function (t) { f = 1 }, !1), u.addEventListener("mousemove", function (t) { 1 == f && (W = t.pageX, G = t.pageY, W -= u.offsetLeft, G -= u.offsetTop, s.clearRect(0, 0, u.width, u.height), x(), y()) }, !1), u.addEventListener("mouseup", function (t) { f = 0, W = m, G = p, s.clearRect(0, 0, u.width, u.height), x(), y() }, !1)), x(), y(), this.GetWidth = function () { return u.width }, this.GetHeight = function () { return u.height }, this.GetPosX = function () { return W }, this.GetPosY = function () { return G }, this.GetX = function () { return ((W - m) / w * 100).toFixed() }, this.GetY = function () { return ((G - p) / w * 100 * -1).toFixed() }, this.GetDir = function () { var t = "", e = W - m, i = G - p; return i >= k && i <= S && (t = "C"), i < k && (t = "N"), i > S && (t = "S"), e < E && ("C" == t ? t = "W" : t += "W"), e > L && ("C" == t ? t = "E" : t += "E"), t } };
    </script>
  </head>
  <body>
        <div class="titolo">
                <p>
                    <label>SBR Controller</label>
                </p>
        </div>
        <div class="spazio">

        </div>
        <div id="outerContainer">

            <div id="joyDiv" style="width:200px;height:200px;margin:auto;left:200px;"></div>

            <div class="slidecontainer-left">
                <p style="text-align: center;">
                    <label>ANGLE</label>
                </p>
                <label style="color:white;">Kp: <input type="range" min="0" max="1000" value="50" class="slider" id="AKp"></label>
                <p style="color:white;">Value: <span id="AKp_label"></span></p>
                <label style="color:white;">Ki: <input type="range" min="0" max="100" value="50" class="slider" id="AKi"></label>
                <p style="color:white;">Value: <span id="AKi_label"></span></p>
                <label style="color:white;">Kd: <input type="range" min="0" max="100" value="50" class="slider" id="AKd"></label>
                <p style="color:white;">Value: <span id="AKd_label"></span></p>
            </div>
            <div class="slidecontainer-center">
                <input id="saveBtn" name="saveBtn" type="button" value="SAVE">
            </div>
            <div class="slidecontainer-right">
                <p style="text-align: center;">
                    <label>VELOCITY</label>
                </p>
                <label style="color:white;">Kp: <input type="range" min="0" max="1000" value="50" class="slider" id="VKp"></label>
                <p style="color:white;">Value: <span id="VKp_label"></span></p>
                <label style="color:white;">Ki: <input type="range" min="0" max="100" value="50" class="slider" id="VKi"></label>
                <p style="color:white;">Value: <span id="VKi_label"></span></p>
                <label style="color:white;">Kd: <input type="range" min="0" max="100" value="50" class="slider" id="VKd"></label>
                <p style="color:white;">Value: <span id="VKd_label"></span></p>
            </div>
        </div>

    <script>
        var sliderAP = document.getElementById("AKp");
        var outputAP = document.getElementById("AKp_label");
        var sliderAI = document.getElementById("AKi");
        var outputAI = document.getElementById("AKi_label");
        var sliderAD = document.getElementById("AKd");
        var outputAD = document.getElementById("AKd_label");
        var tmp = "";
        outputAP.innerHTML = sliderAP.value;
        outputAI.innerHTML = sliderAI.value;
        outputAD.innerHTML = sliderAD.value;

        sliderAP.oninput = function() {
            outputAP.innerHTML = this.value;
            tmp = "#akp," + this.value;
            send(tmp);
        }
        sliderAI.oninput = function() {
            outputAI.innerHTML = this.value;
            tmp = "#aki," + this.value;
            send(tmp);
        }
        sliderAD.oninput = function() {
            outputAD.innerHTML = this.value;
            tmp = "#akd," + this.value;
            send(tmp);
        }

        var sliderVP = document.getElementById("VKp");
        var outputVP = document.getElementById("VKp_label");
        var sliderVI = document.getElementById("VKi");
        var outputVI = document.getElementById("VKi_label");
        var sliderVD = document.getElementById("VKd");
        var outputVD = document.getElementById("VKd_label");
        outputVP.innerHTML = sliderVP.value;
        outputVI.innerHTML = sliderVI.value;
        outputVD.innerHTML = sliderVD.value;

        sliderVP.oninput = function() {
            outputVP.innerHTML = this.value;
            tmp = "#vki," + this.value;
            send(tmp);
        }
        sliderVI.oninput = function() {
            outputVI.innerHTML = this.value;
            tmp = "#vki," + this.value;
            send(tmp);
        }
        sliderVD.oninput = function() {
            outputVD.innerHTML = this.value;
            tmp = "#vkd," + this.value;
            send(tmp);
        }

        const view = document.getElementById('stream');
        const WS_URL = "ws://" + window.location.host + ":82";
        const ws = new WebSocket(WS_URL);

        /*ws.onmessage = message => {
            if (message.data instanceof Blob) {
                var urlObject = URL.createObjectURL(message.data);
                view.src = urlObject;
            }
             //console.log("Result: " + message.data);
        }; */
        const DIVIDER = 10000;
        if (!!window.EventSource) {
            var source = new EventSource('/events');


            source.addEventListener('error', function(e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('message', function(e) {
                console.log("message", e.data);
            }, false);

            source.addEventListener('akp', function(e) {
                console.log("akp", e.data);
                document.getElementById("AKp_label").innerHTML = e.data;
                document.getElementById("AKp").value = e.data;
            }, false);
            source.addEventListener('aki', function(e) {
                console.log("aki", e.data);
                document.getElementById("AKi_label").innerHTML = e.data;
                document.getElementById("AKi").value = e.data;
            }, false);
            source.addEventListener('akd', function(e) {
                console.log("akd", e.data);
                document.getElementById("AKd_label").innerHTML = e.data;
                document.getElementById("AKd").value = e.data;
            }, false);

            source.addEventListener('vkp', function(e) {
                console.log("vkp", e.data);
                document.getElementById("VKp_label").innerHTML = e.data;
                document.getElementById("VKp").value = e.data;
            }, false);
            source.addEventListener('vki', function(e) {
                console.log("vki", e.data);
                document.getElementById("VKi_label").innerHTML = e.data;
                document.getElementById("VKi").value = e.data;
            }, false);
            source.addEventListener('vkd', function(e) {
                console.log("vkd", e.data);
                document.getElementById("VKd_label").innerHTML = e.data;
                document.getElementById("VKd").value = e.data;
            }, false);


}

        var lastText, lastSend, sendTimeout;
        // limit sending to one message every 30 ms
        // https://github.com/neonious/lowjs_esp32_examples/blob/master/neonious_one/cellphone_controlled_rc_car/www/index.html
        function send(txt) {
            var now = new Date().getTime();
            if (lastSend === undefined || now - lastSend >= 30) {
                try {
                    ws.send(txt);
                    lastSend = new Date().getTime();
                    return;
                } catch (e) {
                    console.log(e);
                }
            }
            lastText = txt;
            if (!sendTimeout) {
                var ms = lastSend !== undefined ? 30 - (now - lastSend) : 30;
                if (ms < 0)
                    ms = 0;
                sendTimeout = setTimeout(() => {
                    sendTimeout = null;
                    send(lastText);
                }, ms);
            }
        }

    </script>
    <script type="text/javascript">
    // Create JoyStick object into the DIV 'joyDiv'
    var joy = new JoyStick('joyDiv');
    var inputPosX = document.getElementById("posizioneX");
    var inputPosY = document.getElementById("posizioneY");
    var direzione = document.getElementById("direzione");
    var fuerzaI = document.getElementById("fuerzaI");
    var fuerzaD = document.getElementById("fuerzaD");
    var x = document.getElementById("X");
    var y = document.getElementById("Y");




    function getfuerza(nJoyX, nJoyY) {
        


        return Math.round(nJoyY * 2.55) + "," + Math.round(nJoyX * 2.55);

        //return Math.round(nMotMixL * 2.55) + "," + Math.round(nMotMixR * 2.55);   // The function returns the product of p1 and p2
    }

    setInterval(function () { send(getfuerza(joy.GetX(), joy.GetY())); }, 300);

</script>
  </body>
</html>
